<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

			#deathscreen {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

				display: 'none';
			}

			#ui {
				position: absolute;
				color: #ffffff;

			}

			#pickUp {
				position: absolute;
			}

		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/EffectComposer.js"></script>
		<script src="js/CopyShader.js"></script>
		<script src="js/ShaderPass.js"></script>
		<script src="js/RenderPass.js"></script>
		<script src="js/OutlinePass.js"></script>
		<script src="js/loader.js"></script>

		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, C = Crouch, MOUSE = Look around, E = Pick up object)
			</div>
			<div id="deathscreen">
				<span style="font-size:40px">You died</span>
				<br />
				(Press R to try again)
			</div>

		</div>

		<div id="ui">

			<div id="health">
				
			</div>
			<div id="stamina">
				
			</div>

		</div>

		<div style="width:100%;height:50px;text-align: center; color:white;" class="pickUp" id="pickUp">Press E to pick up the note.</div>

		<script src="js/world.js"></script>
		<script src="js/monster.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
